<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Componentes\IAManager.cs">
    <Files>
      <File FileName="Assets\Componentes\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Componentes\Ficha.cs" Line="1" Column="1" />
      <File FileName="Assets\Componentes\IAManager.cs" Line="73" Column="48" />
      <File FileName="Assets\Componentes\Flecha.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>